html, body {
    height: 100%;
    background-color: #A2AAAD;
    text-align: center;
}

#banner {
    text-align: center;
    background-color: #A2AAAD;
    padding: 5px 10px;
    border: 1px solid black;
    font-weight: bold;
}

#navbar {
    background-color: #002C5F;
    color: black;
}


.navlink {
    text-align: center;
    margin: 3px;
    color: #A2AAAD;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}
.navlink a {
    color: whitesmoke;
    text-decoration: none;
}

.navlink a:hover,
.navlink a:active,
.navlink a:focus
{
    color: #002c5f;
}
/* styles of the product list table */
.productlist {

    display: flex;
    flex-direction: column;
}
.row.header {
    /* Add your styles here */
    background-color: #002c5f;
    padding: 10px;
    color: #A2AAAD;
}
.productlist div {
    padding: 3px 5px;
}

.productlist .row {
    display: flex;
    padding: 20px;
    justify-content: center;

}

 .row:nth-child(even) {
    background-color: #A2AAAD;
}

.row {
    display: inline;
    flex-direction: row; /* stack elements vertically */
    align-items: center; /* center elements horizontally */
    padding: 20px;
    justify-content: space-evenly;
}
.row .col1 {
    width: 300px;
}

.row .col2 {
    width: 300px;
}

.row .col3 {
    width: 300px;
}

.row .col4 {
    width: 300px;
}
.row .col5 {
    width: 300px;
}
#footer {
    color: #A2AAAD;
    text-shadow: 0px 0px 10px;
}
.right-align {
    position: absolute;
    top: 8%; /* Adjust as needed */
    right: 15px;
    transform: translate(0%, -50%); /* Center vertically */
}
.bodyBorder {
    border: 2px solid #002c5f; /* Navy blue border */
    padding: 15px;
    margin: 10px;
    background-color: #A2AAAD; /* Light blue background */
}